{
  "name": "@theoem/sorting-suite",
  "version": "0.0.1",
  "description": "### Synopsis",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "testAll": "mocha --compilers js:babel-core/register tests",
    "test": "mocha --compilers js:babel-core/register"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "chai": "^3.5.0",
    "mocha": "^3.4.1"
  },
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "locus": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-oem/sorting-suite.git"
  },
  "bugs": {
    "url": "https://github.com/the-oem/sorting-suite/issues"
  },
  "homepage": "https://github.com/the-oem/sorting-suite#readme"
}
